##
#   CoreDNS plugin order config file.
#
#   If you had a good reason to change the order that plugins are loaded
#       this is where you'd do it. The "stock" config is fine for 
#       skyhole application
#
#
#   See: https://coredns.io/manual/toc/#configuration
##
