##
#   piHole config; coreDNS upstream DNS resolver
#   
#   piHole needs to know what server to forward the filtered queries to.
#   this is done with the `DNS1` and `DNS2` environmnet variables
#
#   See: https://hub.docker.com/r/pihole/pihole#environment-variables
#
##
# docker inspect -f '{{ .NetworkSettings.Networks.backend.IPAddress }}' coredns
DNS1=172.16.241.9
