##
#   piHole config; "real" IP address of the piHole instance
#   for Sky-hole, this will be the Public IP
#
#   this value is required for pihole startup
#   
#   # TODO: add support for ServerIPv6 as well; likely in bootstrap.sh
##
ServerIP=1.2.3.4
