##
#   piHole config; coreDNS upstream DNS resolver
#   
#   piHole needs to know what server to forward the filtered queries to.
#   this is done with the `DNS1` and `DNS2` environmnet variables
#
#   See: https://hub.docker.com/r/pihole/pihole#environment-variables
#
##

# If you'd like logs and graphs to match yuor local timezone, adjust this as needed
# See: https://www.geoips.com/en/resources/timezones/list-of-timezones
##
# TODO: add detection/adoption to bootstrap.sh
TZ=UTC/GMT

# piHole uses this as the base_url for ling generation
# Set this to the same doman that's goint to point to the host!
# This should resolve to serverIP as well!
VIRTUAL_HOST=your.domain.here

# piHole's admin interface is protected by a password; it is not possible to disable this, afaik.
# If needed, it would be trivial to generate a random password and set that via a seperate environment file
#   in the docker-compose.yaml
# But this is a password that you need to provide *after* authenticating over TLS1.2 to Traefik, so
#   i'll leave it up to you to decide how strong the second password should be!
WEBPASSWORD=your.password.here
